# StackExchange

./: StackExchange.sln
StackExchange.Api/: JWTSettings.cs  Program.cs  StackExchange.Api.csproj  Startup.cs  appsettings.json
StackExchange.Api/Controllers/: AccountController.cs  CompaniesController.cs  HomeController.cs  LoginController.cs  UsersController.cs  ValuesController.cs
StackExchange.Api/Properties/: launchSettings.json
StackExchange.Api/Views/Home/: Index.cshtml  MyWallet.cshtml  StockPrices.cshtml
StackExchange.Api/Views/Login/: Index.cshtml
StackExchange.Api/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _Navbar.cshtml
StackExchange.Api/wwwroot/css/: site.css
StackExchange.Api/wwwroot/js/: Navbar.jsx  RegistrationForm.jsx  app.jsx  loginForm.jsx  loginPage.js  stackPrices.jsx
StackExchange.BackgroundJobs/: GetStockPriceTask.cs  HostedService.cs  StackExchange.BackgroundJobs.csproj
StackExchange.BackgroundJobs/Cron/: CrontabField.cs  CrontabFieldAccumulator.cs  CrontabFieldImpl.cs  CrontabFieldKind.cs  CrontabSchedule.cs
StackExchange.BackgroundJobs/Scheduler/: IScheduledTask.cs  SchedulerExtension.cs  SchedulerHostedService.cs
StackExchange.Bootstraper/: StackExchange.Bootstraper.csproj
StackExchange.Bootstraper/Modules/: CommandsModule.cs  OtherModule.cs  RepositoryModule.cs  SettingModule.cs
StackExchange.Core/Commands/: ICommand.cs  ICommandBus.cs  ICommandHandler.cs
StackExchange.Core/Dtos/: CompanyDto.cs  JwtDto.cs  StockFromServerDto.cs  StocksDto.cs
StackExchange.Core/Dtos/User/: RegisterUserDto.cs  SignInDto.cs
StackExchange.Core/Entities/: BaseEntity.cs  Company.cs  Stack.cs  StackPrice.cs  User.cs  Wallet.cs
StackExchange.Core/Exceptions/: DomainException.cs  ErrorCodes.cs  StackExchangeException.cs
StackExchange.Core/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
StackExchange.Core/Repositories/: ICompanyRepository.cs  IRepository.cs  IStackPriceRepository.cs  IStackRepository.cs  IUserRepository.cs
StackExchange.Core/Services/: IEncrypter.cs  IJwtHandler.cs
StackExchange.Core/Settings/: JwtSettings.cs
StackExchange.Infrastructure/: Context.cs  StackExchange.Infrastructure.csproj
StackExchange.Infrastructure/CommandHandlers/Users/: UserCommandHandler.cs
StackExchange.Infrastructure/Commands/: CommandBus.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
StackExchange.Infrastructure/Commands/Users/: CreateUserCommand.cs  LoginUserCommand.cs
StackExchange.Infrastructure/EF/: Context.cs
StackExchange.Infrastructure/Migrations/: 20170911201057_Initial.Designer.cs  20170911201057_Initial.cs  20170925205731_Initial.Designer.cs  20170925205731_Initial.cs  ContextModelSnapshot.cs
StackExchange.Infrastructure/Repositories/: CompanyRepository.cs  Repository.cs  StackPriceRepository.cs  StackRepository.cs  UserRepository.cs
StackExchange.Infrastructure/SeedInitializers/: CompanyInitializer.cs
StackExchange.Infrastructure/Services/: Encrypter.cs  JwtHandler.cs
StackExchange.Tests/: StackExchange.Tests.csproj
StackExchange.Tests/Entities/: CompanyTests.cs
