<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="3.50.7" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="3.50.7" />
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="Moq" Version="4.7.99" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StackExchange.Api\StackExchange.Api.csproj" />
    <ProjectReference Include="..\StackExchange.Bootstraper\StackExchange.Bootstraper.csproj" />
    <ProjectReference Include="..\StackExchange.Core\StackExchange.Core.csproj" />
    <ProjectReference Include="..\StackExchange.Infrastructure\StackExchange.Infrastructure.csproj" />
  </ItemGroup>

</Project>
