<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.6.17" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StackExchange.Core\StackExchange.Core.csproj" />
    <ProjectReference Include="..\StackExchange.Infrastructure\StackExchange.Infrastructure.csproj" />
  </ItemGroup>

</Project>
