<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StackExchange.Core\StackExchange.Core.csproj" />
    <ProjectReference Include="..\StackExchange.Infrastructure\StackExchange.Infrastructure.csproj" />
  </ItemGroup>

</Project>
